[33mcommit 9fd94df24b1f1230e9f5400f864284494b8d6ada[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Alekseiproger <ziramax009@gmail.com>
Date:   Wed Oct 2 09:42:25 2019 +0600

    new-fatures

[1mdiff --git a/.idea/workspace.xml b/.idea/workspace.xml[m
[1mindex 88f6bb3..338bb21 100644[m
[1m--- a/.idea/workspace.xml[m
[1m+++ b/.idea/workspace.xml[m
[36m@@ -1,25 +1,22 @@[m
 <?xml version="1.0" encoding="UTF-8"?>[m
 <project version="4">[m
   <component name="ChangeListManager">[m
[31m-    <list default="true" id="8094b33f-f70b-4d9b-90eb-ff411e38d470" name="Default Changelist" comment="" />[m
[32m+[m[32m    <list default="true" id="8094b33f-f70b-4d9b-90eb-ff411e38d470" name="Default Changelist" comment="">[m
[32m+[m[32m      <change beforePath="$PROJECT_DIR$/app/controllers/IndexController.php" beforeDir="false" afterPath="$PROJECT_DIR$/app/controllers/IndexController.php" afterDir="false" />[m
[32m+[m[32m    </list>[m
     <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />[m
     <option name="SHOW_DIALOG" value="false" />[m
     <option name="HIGHLIGHT_CONFLICTS" value="true" />[m
     <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />[m
     <option name="LAST_RESOLUTION" value="IGNORE" />[m
   </component>[m
[31m-  <component name="ComposerSettings">[m
[31m-    <execution>[m
[31m-      <executable />[m
[31m-    </execution>[m
[31m-  </component>[m
   <component name="FileEditorManager">[m
     <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">[m
       <file pinned="false" current-in-tab="false">[m
         <entry file="file://$PROJECT_DIR$/app/views/users/time.volt">[m
           <provider selected="true" editor-type-id="text-editor">[m
[31m-            <state relative-caret-position="153">[m
[31m-              <caret line="39" column="14" lean-forward="true" selection-start-line="39" selection-start-column="14" selection-end-line="39" selection-end-column="14" />[m
[32m+[m[32m            <state relative-caret-position="663">[m
[32m+[m[32m              <caret line="39" column="14" selection-start-line="39" selection-start-column="14" selection-end-line="39" selection-end-column="14" />[m
             </state>[m
           </provider>[m
         </entry>[m
[36m@@ -27,8 +24,8 @@[m
       <file pinned="false" current-in-tab="false">[m
         <entry file="file://$PROJECT_DIR$/app/controllers/ControllerBase.php">[m
           <provider selected="true" editor-type-id="text-editor">[m
[31m-            <state relative-caret-position="-286">[m
[31m-              <caret line="29" lean-forward="true" selection-start-line="29" selection-end-line="29" />[m
[32m+[m[32m            <state relative-caret-position="306">[m
[32m+[m[32m              <caret line="29" selection-start-line="29" selection-end-line="29" />[m
             </state>[m
           </provider>[m
         </entry>[m
[36m@@ -36,8 +33,8 @@[m
       <file pinned="false" current-in-tab="true">[m
         <entry file="file://$PROJECT_DIR$/app/controllers/IndexController.php">[m
           <provider selected="true" editor-type-id="text-editor">[m
[31m-            <state relative-caret-position="289">[m
[31m-              <caret line="128" column="51" lean-forward="true" selection-start-line="128" selection-start-column="51" selection-end-line="128" selection-end-column="51" />[m
[32m+[m[32m            <state relative-caret-position="340">[m
[32m+[m[32m              <caret line="134" selection-start-line="134" selection-end-line="134" />[m
             </state>[m
           </provider>[m
         </entry>[m
[36m@@ -46,7 +43,7 @@[m
         <entry file="file://$PROJECT_DIR$/app/views/layouts/main-private-admin.volt">[m
           <provider selected="true" editor-type-id="text-editor">[m
             <state relative-caret-position="221">[m
[31m-              <caret line="13" lean-forward="true" selection-start-line="13" selection-end-line="13" />[m
[32m+[m[32m              <caret line="13" selection-start-line="13" selection-end-line="13" />[m
             </state>[m
           </provider>[m
         </entry>[m
[36m@@ -54,8 +51,8 @@[m
       <file pinned="false" current-in-tab="false">[m
         <entry file="file://$PROJECT_DIR$/app/views/site/header.volt">[m
           <provider selected="true" editor-type-id="text-editor">[m
[31m-            <state relative-caret-position="-323">[m
[31m-              <caret line="29" column="51" lean-forward="true" selection-start-line="29" selection-start-column="51" selection-end-line="29" selection-end-column="51" />[m
[32m+[m[32m            <state relative-caret-position="493">[m
[32m+[m[32m              <caret line="29" column="51" selection-start-line="29" selection-start-column="51" selection-end-line="29" selection-end-column="51" />[m
             </state>[m
           </provider>[m
         </entry>[m
[36m@@ -63,8 +60,8 @@[m
       <file pinned="false" current-in-tab="false">[m
         <entry file="file://$PROJECT_DIR$/app/helpers/Day.php">[m
           <provider selected="true" editor-type-id="text-editor">[m
[31m-            <state relative-caret-position="221">[m
[31m-              <caret line="48" column="37" lean-forward="true" selection-start-line="48" selection-start-column="20" selection-end-line="48" selection-end-column="37" />[m
[32m+[m[32m            <state relative-caret-position="782">[m
[32m+[m[32m              <caret line="48" column="37" selection-start-line="48" selection-start-column="20" selection-end-line="48" selection-end-column="37" />[m
               <folding>[m
                 <element signature="e#1540#2037#0#PHP" />[m
               </folding>[m
[36m@@ -141,7 +138,7 @@[m
       <path value="$PROJECT_DIR$/../phalcon-devtools-master (1)" />[m
     </include_path>[m
   </component>[m
[31m-  <component name="ProjectFrameBounds" extendedState="7">[m
[32m+[m[32m  <component name="ProjectFrameBounds" extendedState="6">[m
     <option name="x" value="178" />[m
     <option name="y" value="-29" />[m
     <option name="width" value="1009" />[m
[36m@@ -152,6 +149,7 @@[m
       <foldersAlwaysOnTop value="true" />[m
     </navigator>[m
     <panes>[m
[32m+[m[32m      <pane id="Scope" />[m
       <pane id="ProjectPane">[m
         <subPane>[m
           <expand>[m
[36m@@ -266,7 +264,6 @@[m
           <select />[m
         </subPane>[m
       </pane>[m
[31m-      <pane id="Scope" />[m
     </panes>[m
   </component>[m
   <component name="PropertiesComponent">[m
[36m@@ -306,19 +303,20 @@[m
       <workItem from="1560447234769" duration="1608000" />[m
       <workItem from="1560611830942" duration="6569000" />[m
       <workItem from="1560668355417" duration="15762000" />[m
[32m+[m[32m      <workItem from="1569987367757" duration="300000" />[m
     </task>[m
     <servers />[m
   </component>[m
   <component name="TimeTrackingManager">[m
[31m-    <option name="totallyTimeSpent" value="38128000" />[m
[32m+[m[32m    <option name="totallyTimeSpent" value="38428000" />[m
   </component>[m
   <component name="ToolWindowManager">[m
[31m-    <frame x="-8" y="-8" width="1382" height="744" extended-state="7" />[m
[32m+[m[32m    <frame x="-8" y="-8" width="1936" height="1056" extended-state="6" />[m
     <layout>[m
       <window_info id="Favorites" order="0" side_tool="true" />[m
[31m-      <window_info content_ui="combo" id="Project" order="1" visible="true" weight="0.18532526" />[m
[32m+[m[32m      <window_info content_ui="combo" id="Project" order="1" visible="true" weight="0.09541578" />[m
       <window_info id="Structure" order="2" side_tool="true" weight="0.25" />[m
[31m-      <window_info active="true" anchor="bottom" id="Terminal" order="0" visible="true" weight="0.19312602" />[m
[32m+[m[32m      <window_info active="true" anchor="bottom" id="Terminal" order="0" visible="true" weight="0.17551462" />[m
       <window_info anchor="bottom" id="Database Changes" order="1" />[m
       <window_info anchor="bottom" id="Event Log" order="2" side_tool="true" />[m
       <window_info anchor="bottom" id="Version Control" order="3" />[m
[36m@@ -498,23 +496,8 @@[m
         </state>[m
       </provider>[m
     </entry>[m
[31m-    <entry file="file://$PROJECT_DIR$/app/views/index/several.phtml">[m
[31m-      <provider selected="true" editor-type-id="text-editor">[m
[31m-        <state relative-caret-position="68">[m
[31m-          <caret line="4" column="6" lean-forward="true" selection-start-line="4" selection-start-column="6" selection-end-line="4" selection-end-column="6" />[m
[31m-        </state>[m
[31m-      </provider>[m
[31m-    </entry>[m
[31m-    <entry file="file://$PROJECT_DIR$/app/views/index/signIn.volt">[m
[31m-      <provider selected="true" editor-type-id="text-editor">[m
[31m-        <state relative-caret-position="221">[m
[31m-          <caret line="13" lean-forward="true" selection-start-line="13" selection-end-line="13" />[m
[31m-          <folding>[m
[31m-            <element signature="n#style#0;n#div#0;n#!!top" expanded="true" />[m
[31m-          </folding>[m
[31m-        </state>[m
[31m-      </provider>[m
[31m-    </entry>[m
[32m+[m[32m    <entry file="file://$PROJECT_DIR$/app/views/index/several.phtml" />[m
[32m+[m[32m    <entry file="file://$PROJECT_DIR$/app/views/index/signIn.volt" />[m
     <entry file="file://$PROJECT_DIR$/app/views/users/index.volt">[m
       <provider selected="true" editor-type-id="text-editor">[m
         <state relative-caret-position="34">[m
[36m@@ -522,9 +505,7 @@[m
         </state>[m
       </provider>[m
     </entry>[m
[31m-    <entry file="file://$PROJECT_DIR$/app/views/index/table.volt">[m
[31m-      <provider selected="true" editor-type-id="text-editor" />[m
[31m-    </entry>[m
[32m+[m[32m    <entry file="file://$PROJECT_DIR$/app/views/index/table.volt" />[m
     <entry file="file://$PROJECT_DIR$/app/views/layouts/index.volt">[m
       <provider selected="true" editor-type-id="text-editor">[m
         <state relative-caret-position="68">[m
[36m@@ -603,46 +584,46 @@[m
     </entry>[m
     <entry file="file://$PROJECT_DIR$/app/views/users/time.volt">[m
       <provider selected="true" editor-type-id="text-editor">[m
[31m-        <state relative-caret-position="153">[m
[31m-          <caret line="39" column="14" lean-forward="true" selection-start-line="39" selection-start-column="14" selection-end-line="39" selection-end-column="14" />[m
[32m+[m[32m        <state relative-caret-position="663">[m
[32m+[m[32m          <caret line="39" column="14" selection-start-line="39" selection-start-column="14" selection-end-line="39" selection-end-column="14" />[m
         </state>[m
       </provider>[m
     </entry>[m
[31m-    <entry file="file://$PROJECT_DIR$/app/helpers/Day.php">[m
[32m+[m[32m    <entry file="file://$PROJECT_DIR$/app/controllers/ControllerBase.php">[m
       <provider selected="true" editor-type-id="text-editor">[m
[31m-        <state relative-caret-position="221">[m
[31m-          <caret line="48" column="37" lean-forward="true" selection-start-line="48" selection-start-column="20" selection-end-line="48" selection-end-column="37" />[m
[31m-          <folding>[m
[31m-            <element signature="e#1540#2037#0#PHP" />[m
[31m-          </folding>[m
[32m+[m[32m        <state relative-caret-position="306">[m
[32m+[m[32m          <caret line="29" selection-start-line="29" selection-end-line="29" />[m
         </state>[m
       </provider>[m
     </entry>[m
     <entry file="file://$PROJECT_DIR$/app/views/layouts/main-private-admin.volt">[m
       <provider selected="true" editor-type-id="text-editor">[m
         <state relative-caret-position="221">[m
[31m-          <caret line="13" lean-forward="true" selection-start-line="13" selection-end-line="13" />[m
[32m+[m[32m          <caret line="13" selection-start-line="13" selection-end-line="13" />[m
         </state>[m
       </provider>[m
     </entry>[m
     <entry file="file://$PROJECT_DIR$/app/views/site/header.volt">[m
       <provider selected="true" editor-type-id="text-editor">[m
[31m-        <state relative-caret-position="-323">[m
[31m-          <caret line="29" column="51" lean-forward="true" selection-start-line="29" selection-start-column="51" selection-end-line="29" selection-end-column="51" />[m
[32m+[m[32m        <state relative-caret-position="493">[m
[32m+[m[32m          <caret line="29" column="51" selection-start-line="29" selection-start-column="51" selection-end-line="29" selection-end-column="51" />[m
         </state>[m
       </provider>[m
     </entry>[m
[31m-    <entry file="file://$PROJECT_DIR$/app/controllers/ControllerBase.php">[m
[32m+[m[32m    <entry file="file://$PROJECT_DIR$/app/helpers/Day.php">[m
       <provider selected="true" editor-type-id="text-editor">[m
[31m-        <state relative-caret-position="-286">[m
[31m-          <caret line="29" lean-forward="true" selection-start-line="29" selection-end-line="29" />[m
[32m+[m[32m        <state relative-caret-position="782">[m
[32m+[m[32m          <caret line="48" column="37" selection-start-line="48" selection-start-column="20" selection-end-line="48" selection-end-column="37" />[m
[32m+[m[32m          <folding>[m
[32m+[m[32m            <element signature="e#1540#2037#0#PHP" />[m
[32m+[m[32m          </folding>[m
         </state>[m
       </provider>[m
     </entry>[m
     <entry file="file://$PROJECT_DIR$/app/controllers/IndexController.php">[m
       <provider selected="true" editor-type-id="text-editor">[m
[31m-        <state relative-caret-position="289">[m
[31m-          <caret line="128" column="51" lean-forward="true" selection-start-line="128" selection-start-column="51" selection-end-line="128" selection-end-column="51" />[m
[32m+[m[32m        <state relative-caret-position="340">[m
[32m+[m[32m          <caret line="134" selection-start-line="134" selection-end-line="134" />[m
         </state>[m
       </provider>[m
     </entry>[m
[1mdiff --git a/app/controllers/IndexController.php b/app/controllers/IndexController.php[m
[1mindex ef6c681..df5258b 100644[m
[1m--- a/app/controllers/IndexController.php[m
[1m+++ b/app/controllers/IndexController.php[m
[36m@@ -133,6 +133,7 @@[m [mclass IndexController extends ControllerBase[m
         $this->view->procent         =  $procent;[m
         $this->view->setVar('latesForMe',$latesForMe);[m
 [m
[32m+[m
         $this->view->form = $form;[m
     }[m
 [m
[36m@@ -172,6 +173,11 @@[m [mclass IndexController extends ControllerBase[m
 [m
     }[m
 [m
[32m+[m[32m    public function testAction()[m
[32m+[m[32m    {[m
[32m+[m[32m      echo "hello";[m
[32m+[m[32m    }[m
[32m+[m
 [m
 }[m
 [m
